# barcodescanner

./: build.gradle
core/: build.gradle  constants.gradle
gradle/wrapper/: gradle-wrapper.properties
zbar/: build.gradle  constants.gradle
zbar-sample/: build.gradle
zxing/: build.gradle  constants.gradle
zxing-sample/: build.gradle
